{
  "name": "spaktok-backend",
  "version": "1.0.0",
  "description": "Backend for Spaktok app",
  "main": "server_enhanced.js",
  "scripts": {
    "start": "node server_enhanced.js",
    "dev": "nodemon server_enhanced.js",
    "start:legacy": "node server.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.6",
    "@google-cloud/storage": "^7.17.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.1",
    "mongoose": "^7.8.7",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "socket.io": "^4.8.1",
    "stripe": "^14.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

